<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MatchesViewController" customModule="CricFeedV01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-ZM-lE4" userLabel="BannerView" customClass="GradientBackgroundView" customModule="CricFeedV01" customModuleProvider="target">
                                <rect key="frame" x="10" y="59" width="373" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricket.ball" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-Ob-WRr">
                                        <rect key="frame" x="5" y="8" width="50.333333333333336" height="34.666666666666671"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CricFeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sq-go-G8L">
                                        <rect key="frame" x="64.333333333333343" y="12" width="89.333333333333343" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd8-2o-eHu" userLabel="Search">
                                        <rect key="frame" x="313.33333333333331" y="8" width="49.666666666666686" height="34.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Ca-3S-b3J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039217590000001" green="0.20784312490000001" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6bf-Ob-WRr" firstAttribute="width" secondItem="f6c-ZM-lE4" secondAttribute="width" multiplier="0.135" id="2jV-87-qxG"/>
                                    <constraint firstItem="6bf-Ob-WRr" firstAttribute="leading" secondItem="f6c-ZM-lE4" secondAttribute="leading" constant="5" id="9x5-V5-FjN"/>
                                    <constraint firstAttribute="trailing" secondItem="rd8-2o-eHu" secondAttribute="trailing" constant="10" id="Jdo-KN-Zcb"/>
                                    <constraint firstItem="5sq-go-G8L" firstAttribute="leading" secondItem="6bf-Ob-WRr" secondAttribute="trailing" constant="9" id="ig7-Kr-ly1"/>
                                    <constraint firstItem="6bf-Ob-WRr" firstAttribute="height" secondItem="f6c-ZM-lE4" secondAttribute="height" multiplier="0.721" id="peA-Pr-qa6"/>
                                    <constraint firstAttribute="height" constant="50" id="qjc-0s-BUU"/>
                                    <constraint firstItem="5sq-go-G8L" firstAttribute="centerY" secondItem="f6c-ZM-lE4" secondAttribute="centerY" id="quX-yV-bCA"/>
                                    <constraint firstItem="6bf-Ob-WRr" firstAttribute="centerY" secondItem="f6c-ZM-lE4" secondAttribute="centerY" id="uJD-9M-EXL"/>
                                    <constraint firstItem="rd8-2o-eHu" firstAttribute="centerY" secondItem="f6c-ZM-lE4" secondAttribute="centerY" id="xt0-am-4sb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YGV-SP-Ue9">
                                <rect key="frame" x="10" y="109" width="373" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="atp-oN-xTM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZEt-Hs-0qJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f98-ls-NsN">
                                <rect key="frame" x="10" y="159" width="373" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f98-ls-NsN" secondAttribute="trailing" constant="10" id="0Dh-e6-N8K"/>
                            <constraint firstItem="f6c-ZM-lE4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="58h-J9-stc"/>
                            <constraint firstItem="YGV-SP-Ue9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="AS9-T9-fOx"/>
                            <constraint firstItem="f98-ls-NsN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="EYJ-P0-4dN"/>
                            <constraint firstItem="YGV-SP-Ue9" firstAttribute="top" secondItem="f6c-ZM-lE4" secondAttribute="bottom" id="Lp8-0X-haL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="f98-ls-NsN" secondAttribute="bottom" id="U3m-jw-Q5F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YGV-SP-Ue9" secondAttribute="trailing" constant="10" id="Zd4-hq-rhq"/>
                            <constraint firstItem="f6c-ZM-lE4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="a4b-dB-9HC"/>
                            <constraint firstItem="f6c-ZM-lE4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ijO-S0-3C8"/>
                            <constraint firstItem="f98-ls-NsN" firstAttribute="top" secondItem="YGV-SP-Ue9" secondAttribute="bottom" constant="10" id="kNP-Z4-JMU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" image="figure.cricket" catalog="system" id="DrH-7s-KCv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="f6c-ZM-lE4" id="fXC-zN-yVd"/>
                        <outlet property="matchScore" destination="f98-ls-NsN" id="g8n-hg-3Ly"/>
                        <outlet property="matchSection" destination="YGV-SP-Ue9" id="alm-ZR-Mdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="cricket.ball" catalog="system" width="128" height="123"/>
        <image name="figure.cricket" catalog="system" width="89" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
