<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="CricFeedV01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-If-YO9">
                                <rect key="frame" x="10" y="83" width="373" height="128"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4Z-If-YO9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="JQf-38-8vE"/>
                            <constraint firstItem="g4Z-If-YO9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="cc8-5i-lug"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g4Z-If-YO9" secondAttribute="trailing" constant="10" id="jth-oP-POt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="2P1-ao-9GY" id="tj9-6d-1Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2P1-ao-9GY">
                    <connections>
                        <outlet property="delegate" destination="Y6W-OH-hqX" id="f4B-BF-NQS"/>
                        <outlet property="searchContentsController" destination="Y6W-OH-hqX" id="kAF-r9-oT2"/>
                        <outlet property="searchResultsDataSource" destination="Y6W-OH-hqX" id="w77-NP-Vgg"/>
                        <outlet property="searchResultsDelegate" destination="Y6W-OH-hqX" id="YGJ-Mn-LOX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="582" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
